

#Spring Boot 2.0后，一些配置及用法有了变化，如果不小心就会碰到“jdbcUrl is required with driverClassName.”的错误
#使用spring.datasource.jdbc-url，而不是通常使用的spring.datasource.url
#主库
spring.datasource.default.url=jdbc:mysql://xxx:3306/zhw-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.default.username=root
spring.datasource.default.password=xxxx
spring.datasource.default.driver-class-name = com.mysql.jdbc.Driver
#从库
spring.datasource.master.url=jdbc:mysql://xxx:3306/wss?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username=root
spring.datasource.master.password=xxx
spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver



spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20

